{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "io.github.ms.cloudappwatch",
    "packageFolder": "io/github/ms/cloudappwatch",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "cloudappwatch",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "jhipsterVersion": "6.3.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "useSass": true,
    "jwtSecretKey": "NmNlNzBkM2NkM2JjMzUyNWFiNTAwYzIwYjIwMzVhYzYyZDRjNWZlZDNlNjg2YzUwMmY0YmUwY2JmZGUzZDg3NDU4MGU5MzRjY2Q3ZTk2ODQ0MjBhZGNjM2JhMzY1NmQ3NmM1ZjI3NGU5YTBhNTBjNmExZTU3Yzg3NzFiY2E4NTY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Server", "App"]
}
