{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "sr"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageName": "io.github.ms.cloudappwatch",
    "packageFolder": "io/github/ms/cloudappwatch",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "cloudappwatch",
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "serverPort": "8080",
    "skipUserManagement": false,
    "jhipsterVersion": "6.3.1",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "MmI0Yjk1NWQxODVmZWJiNDg0MzQ5YzllMGFkZjhmZDE0ZjFkZjJkYWM2NzQ1ZTZiZTMwZjUzNDNjM2VkM2IxMzczYTc0MzBmZGIwYWU0OGNmOTYwNDFiMWM2N2ZhMzYyNjgzYmVkODE0MTA3NDQ5YTJmNDQ4Y2M5NDc2OGNjODI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Server", "App"]
}
