{
  "generator-jhipster": {
    "databaseType": "no",
    "devDatabaseType": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageName": "io.github.ms.cloudappwatch",
    "packageFolder": "io/github/ms/cloudappwatch",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "agent",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8083",
    "skipUserManagement": true,
    "jhipsterVersion": "5.8.2",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "ZGIwZmI0YzFiNGJjM2M3MjA3YTdjZjQwNmQxNzAwZjcwMzA5MzhlYTljZGIyYmEwNTZlMThhYTY4N2M5ZDA3N2VlNjk2N2NlMGQ1ODBiMDBhOTFjYjM1NjVhOTJlYjgwNWQ4MzdjMDA4OGZmODQ4OWVjNjdkYjNmZWU1Zjc0ZWM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": []
}